# API Key for Google GenAI
API_KEY="AIzaSyAvcJ-ziKAgqtJMAmT9_q0sFasZHT0jazs"

# MongoDB Connection String
MONGODB_URI=mongodb+srv://jaym9958_db_user:7KCug4OJUXJTcA9d@wms.tbhlrth.mongodb.net/?appName=wms