# API Key for Google GenAI
API_KEY="AIzaSyAvcJ-ziKAgqtJMAmT9_q0sFasZHT0jazs"

# MongoDB Connection String
MONGODB_URI=mongodb+srv://jaym9958_db_user:7KCug4OJUXJTcA9d@wms.tbhlrth.mongodb.net/?appName=wms
JWT_SEC=9817f0c01053ce55b24e2860bc33c9440b9a9edb7e7b331f482ccad6883bb766
